<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="New song is loading..."
            android:textAlignment="center"
            android:textSize="21sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/p2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp" />

            <TextView
                android:id="@+id/txtSongStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/seekBar"
                android:text="0:20"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtSongEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/seekBar"
                android:text="5:15"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="323dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlay"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pause_24"
                    android:backgroundTint="@color/blck2"
                    android:text=""
                    android:contentDescription="Play Button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/btnPlay"
                    android:background="@drawable/skip_next_24"
                    android:contentDescription="Next Button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/btnPlay"
                    android:background="@drawable/skip_previous_24"
                    android:contentDescription="Previous Button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFF"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/btnNext"
                    android:background="@drawable/fast_forward_24"
                    android:contentDescription="Fast Forward Button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRewind"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/btnPrev"
                    android:background="@drawable/rewind_24"
                    android:contentDescription="Rewind Button" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@color/black"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ani"/>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>